[global]
error_log = /var/log/php-fpm/error.log
log_level = notice

[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

catch_workers_output = yes
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/php-errors.log
php_admin_value[display_errors] = on
php_admin_value[error_reporting] = E_ALL

; Define custom environment variables
env[APP_ENV] = $APP_ENV
env[APP_DEBUG] = $APP_DEBUG
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[DB_DATABASE] = $DB_DATABASE
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD
env[MAIL_HOST] = $MAIL_HOST
env[MAIL_PORT] = $MAIL_PORT
env[MAIL_USERNAME] = $MAIL_USERNAME
env[MAIL_PASSWORD] = $MAIL_PASSWORD
env[MAIL_ENCRYPTION] = $MAIL_ENCRYPTION
env[MAIL_FROM_ADDRESS] = $MAIL_FROM_ADDRESS
env[MAIL_FROM_NAME] = $MAIL_FROM_NAME